# QuizAppApi

./: QuizAppApi.sln
QuizAppApi/: DataSeeder.cs  Program.cs  QuizAppApi.csproj  QuizAppApi.http
QuizAppApi/Controllers/: AccountController.cs  GroupController.cs  QuizController.cs  QuizResponseController.cs  ReportController.cs
QuizAppApi/Data/: ApplicationDbContext.cs
QuizAppApi/Hubs/: ReportHub.cs
QuizAppApi/Migrations/: 20241127125716_InitialCreate.Designer.cs  20241127125716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuizAppApi/Models/: Answer.cs  ApplicationUser.cs  Group.cs  GroupMember.cs  Option.cs  Question.cs  Quiz.cs  QuizResponse.cs
QuizAppApi/Properties/: launchSettings.json
QuizAppApi/Services/: ReportGenerationService.cs
